<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>HW13 - cycled-slider </title>
</head>
<body>
  
  <div class="slider">
    <div class="item"><a href="#"><img src="./img/1.jpg" alt="Первый слайд" /></a></div>
    <div class="item"><a href="#"><img src="./img/2.jpg" alt="Второй слайд" /></a></div>
    <div class="item"><a href="#"><img src="./img/3.jpg" alt="Третий слайд" /></a></div>
    <div class="item"><a href="#"><img src="./img/4.png" alt="Четвертый слайд" /></a></div>
    <a class="prev" onclick="minusSlide()"></a> <a class="next" onclick="plusSlide()"></a></div>
  <div class="slider-dots"><span class="slider-dots_item" onclick="currentSlide(1)"></span> 
    <span class="slider-dots_item" onclick="currentSlide(2)"></span> <span class="slider-dots_item" onclick="currentSlide(3)">
    </span> <span class="slider-dots_item" onclick="currentSlide(4)"> </span></div>

  <div class="buttons">
    <button class="stop">Припинити</button>
    <button class="resume">Відновити показ</button>
  </div>

  <script src="./script.js"></script>
</body>
</html>